V 300413DATANORM 4  WARENGRUPPEN                                                        COPYRIGHT SONEPAR SöD              04EUR
S;;01;Diverse Leitungen;;;
S;;02;Kabel mit Cu-/Aluleiter/1kV;;;
S;;03;Isolier- und Verbindungsmaterial;;;
S;;04;Befestigungs- und Abzweigmaterial;;;
S;;05;Rohre und SchutzschlÑuche;;;
S;;06;Verteilungen und Sicherungsmaterial;;;
S;;07;SchÅtze, Relais, Befehls- u. MeldegerÑte;;;
S;;08;Schalter, Steckdosen, Perilex, Terko;;;
S;;09;Halogenfreie Kabel;;;
S;;10;Gummistecker/ -material und Steckvorrich;;;
S;;11;Mess - / Regel- und  Steuertechnik;;;
S;;12;Schwachstrom, und Alarm- / Sicherheitssy;;;
S;;13;Leuchtmittel;;;
S;;14;Leuchtmittel-Zubeh./BetriebsgerÑte,Fassu;;;
S;;15;Technische Leuchten;;;
S;;16;Ventilatoren/Trafos/Pumpen;;;
S;;17;Werkzeug;;;
S;;18;FNT Passive und restliche Bauelemente;;;
S;;19;Antennen;;;
S;;20;SAT und SAT-Receiver;;;
S;;21;Datenleitungen CU;;;
S;;22;Datenleitungen LWL;;;
S;;23;Entsorgungspauschale Leuchtmittel;;;
S;;24;Rechnungsdifferenzen aus Warenlieferunge;;;
S;;25;LED Retrofits;;;
S;;26;dekorative Lichtsysteme und Wohnraumleuc;;;
S;;27;TK-Anlagen;;;
S;;28;EndgerÑte Telefon, Fax, Drucker etc.;;;
S;;29;Zugangscontrollsysteme und Produkte;;;
S;;30;BÅgeleisen/WÑschepflege;;;
S;;31;KÅchen-, Back- und KochgerÑte sowie Gesc;;;
S;;32;Au·en-und Baustellenleuchten, Maste;;;
S;;33;Not - und Hinweisleuchten;;;
S;;34;Wellness-Artikel: Kîrperpflege, BadschrÑ;;;
S;;35;WÑrmegerÑte;;;
S;;36;Reinigungs- und BodenpflegegerÑte;;;
S;;37;Espressoautomaten;;;
S;;38;DNT Aktive Komponenten;;;
S;;39;DNT 19-Zoll-SchrÑnke;;;
S;;40;Waschmaschinen, Trockner, Schleudern, BÅ;;;
S;;41;KÅhl- und GefriergerÑte;;;
S;;42;WarmwassergerÑte;;;
S;;43;Herde;;;
S;;44;EinbaugerÑte;;;
S;;45;DNT Passive Komponenten;;;
S;;46;WÑrmetechnik;;;
S;;47;WÑrmepumpen und Solarthermie;;;
S;;48;Kontrollierte WohnraumlÅftung;;;
S;;49;Klimaanlagen u. GerÑte;;;
S;;50;Photovoltaik;;;
S;;51;Windenergie;;;
S;;52;Kabelkanal-Systeme und Zubehîr;;;
S;;53;Unterflursysteme und Zubehîr;;;
S;;54;Kabelrinnen und Tragsysteme;;;
S;;55;Interface- und dezentrale Peripherie-Tec;;;
S;;56;ZÑhlerplatz- und Verteilersysteme;;;
S;;57;Si-Automaten, SHL,FI und sonst. Einbauge;;;
S;;58;Sicherungsmaterial und Zubehîr;;;
S;;59;öberspannungsschutz;;;
S;;60;IndustrieschaltschrÑnke;;;
S;;61;SPS;;;
S;;62;Antriebstechnik;;;
S;;63;Sensortechnik;;;
S;;64;Systemgebundene Elektronik (WÑchter, Dim;;;
S;;65;Installations-Bus-Systeme;;;
S;;66;CEE-Steckvorrichtungen;;;
S;;67;Industrie-Stecksysteme;;;
S;;68;Industrial Ethernet;;;
S;;69;Mess- und PrÅfgerÑte;;;
S;;70;Garagentor- und Rollladenantriebe;;;
S;;71;Hauskommunikation inkl. Videosysteme;;;
S;;72;Installationsleitungen;;;
S;;73;Industrieleitungen;;;
S;;74;Fernmeldekabel/-leitungen;;;
S;;75;Halogenfreie Leitungen;;;
S;;76;Steuerleitungen;;;
S;;77;Marketingartikel;;;
S;;78;Mittelspannungskabel;;;
S;;79;Sonepar-Kataloge;;;
S;;80;CRT-TV,SAT-Receiver;;;
S;;81;LCD-/Plasma-TV, TV-Projektoren;;;
S;;82;HiFi-Home-Komponenten;;;
S;;83;Mobile AudiogerÑte und Car Entertainment;;;
S;;84;Video-/DVD-Player und -Recorder;;;
S;;85;Camcorder, Fotokameras digital;;;
S;;86;Professionelle Video-öberwachungssysteme;;;
S;;87;Zubehîr CE, Lautsprecherboxen;;;
S;;88;mobile Navigation und GPS Systeme;;;
S;;89;Gummileitungen;;;
S;;90;branchenfremde Produkte;;;
S;;91;e_mobility;;;
S;;95;Metalle;;;
S;;96;VergÅtungen;;;
S;;97;HilfsumsÑtze;;;
S;;98;gelîschte Artikel oder WG;;;
S;;99;Reparaturen;;;
